<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>クラスメソッド株式会社を退職して Quipper Limited に入社します - AFN Blog</title>
  <meta name="description" content="TL;DR
from: クラスメソッド株式会社
to: Quipper Limited
Quipper でも SRE としてやっていきます。">
  <meta name="author" content="d-kuro"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "AFN Blog",
    
    "url": "https:\/\/d-kuro.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/d-kuro.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/d-kuro.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/d-kuro.github.io\/posts\/to-quipper\/",
          "name": "クラスメソッド株式会社を退職して quipper limited に入社します"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "d-kuro"
  },
  "headline": "クラスメソッド株式会社を退職して Quipper Limited に入社します",
  "description" : "TL;DR from: クラスメソッド株式会社 to: Quipper Limited\nQuipper でも SRE としてやっていきます。\n",
  "inLanguage" : "en",
  "wordCount":  1044 ,
  "datePublished" : "2019-10-01T01:33:11",
  "dateModified" : "2019-10-01T01:33:11",
  "image" : "https:\/\/d-kuro.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/d-kuro.github.io\/posts\/to-quipper\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/d-kuro.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/d-kuro.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="クラスメソッド株式会社を退職して Quipper Limited に入社します" />
<meta property="og:description" content="TL;DR
from: クラスメソッド株式会社
to: Quipper Limited
Quipper でも SRE としてやっていきます。">
<meta property="og:image" content="https://d-kuro.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://d-kuro.github.io/posts/to-quipper/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="AFN Blog" />

  <meta name="twitter:title" content="クラスメソッド株式会社を退職して Quipper Limited に入社します" />
  <meta name="twitter:description" content="TL;DR
from: クラスメソッド株式会社
to: Quipper Limited
Quipper でも SRE としてやっていきます。">
  <meta name="twitter:image" content="https://d-kuro.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ponde_m" />
  <meta name="twitter:creator" content="@ponde_m" />
  <meta name="generator" content="Hugo 0.69.2" />
  <link rel="alternate" href="https://d-kuro.github.io/index.xml" type="application/rss+xml" title="AFN Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://d-kuro.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://d-kuro.github.io/css/syntax.css" /><link rel="stylesheet" href="https://d-kuro.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://d-kuro.github.io/">AFN Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Diary" href="/diaries/">Diary</a>
            </li>
          
        
          
            <li>
              <a title="Events" href="/events/">Events</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="AFN Blog" href="https://d-kuro.github.io/">
            <img class="avatar-img" src="https://d-kuro.github.io/img/avatar-icon.jpg" alt="AFN Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>クラスメソッド株式会社を退職して Quipper Limited に入社します</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="tldr">TL;DR</h2>
<p>from: クラスメソッド株式会社
to: Quipper Limited</p>
<p>Quipper でも SRE としてやっていきます。</p>
<h2 id="何をやっていたのか">何をやっていたのか</h2>
<p>EC とかに使う API を提供するためのプラットフォームである prismatix というプロダクトを開発していました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今度はお仕事の話です / “クラスメソッドの自社開発EC/CRMプラットフォーム「prismatix」のご紹介 ｜ DevelopersIO” <a href="https://t.co/LHe9xEGtqT">https://t.co/LHe9xEGtqT</a></p>&mdash; かっぱ (@kwappa) <a href="https://twitter.com/kwappa/status/1178524763842461697?ref_src=twsrc%5Etfw">2019年9月30日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>クラスメソッドと言えば AWS のコンサルをやっている会社というイメージが強いかと思いますが、こういうプロダクトも持っていたりします。</p>
<p>プロダクトの中は Amazon ECS を使ったマイクロサービス環境になっており、アプリケーションは Java と Spring Boot を使って開発をしていました。</p>
<p>私は、入社当初はバックエンドエンジニアとして、今年の春くらいからは SRE として働いていました。</p>
<h2 id="クラスメソッドという会社について">クラスメソッドという会社について</h2>
<h3 id="リモートワーク">リモートワーク</h3>
<p>クラスメソッドという会社はリモートワークがとても盛んな会社です。私のいた部署でもフルリモートで働いている人が結構いたりしました。 地方で働いている方で、途中家事や子供がらみのタスクをこなしつつ働いている方もいらっしゃったりでとても柔軟な働き方ができる会社でした。</p>
<p>そんなこと言ってる私は出社しないとパフォーマンスが出ないので、基本出社していたのですが、やっぱり用事があるときに (通販の受け取りとかのしょうもないことでも) 柔軟にリモートで働ける制度があるのはありがたくもありました。</p>
<p>反面フルリモートで働いている方が多いのでコミュニケーション絡みの問題はやはりあって、そこら辺は試行錯誤しつつやっている、という感じでした。</p>
<h3 id="ブログ">ブログ</h3>
<p><del>私はそんなに書いてなかったのと、普通に自分のブログに投稿していた。</del></p>
<h2 id="なぜ辞めるのか">なぜ辞めるのか</h2>
<p>簡単に言えばやりたいことが実現できないからと感じたからです。ビジネスと自分のやりたいことがうまく噛み合っていないなというのは感じていて、自分の今後のキャリアのことも考えた上で今回は転職という選択をしました。</p>
<h2 id="次にやること">次にやること</h2>
<p>10月から Quipper Limited に入社して SRE として働いていきます。</p>
<p>Quipper ではこれから絶賛マイクロサービス化を推し進めていくぞというフェーズで、私もその中で SRE としてどんどん開発がスケールしていけるような仕組みづくりをしていきたいです。</p>
<h2 id="おわりに">おわりに</h2>
<p>クラスメソッドでは色々な方々に助けられましたし、お世話になりました。関わってくださった皆様本当にありがとうございました。</p>
<p>Quipper の皆さま、これからよろしくお願いします。試用期間があるので正式に雇用されたらまたブログでも書こうと思います。</p>
<h2 id="干し芋">干し芋</h2>
<p><a href="https://www.amazon.co.jp/hz/wishlist/ls/IYGIP7WRCL4A?ref_=wl_share">https://www.amazon.co.jp/hz/wishlist/ls/IYGIP7WRCL4A?ref_=wl_share</a></p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f&amp;text=%e3%82%af%e3%83%a9%e3%82%b9%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%a6%20Quipper%20Limited%20%e3%81%ab%e5%85%a5%e7%a4%be%e3%81%97%e3%81%be%e3%81%99&amp;via=ponde_m" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f&amp;title=%e3%82%af%e3%83%a9%e3%82%b9%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%a6%20Quipper%20Limited%20%e3%81%ab%e5%85%a5%e7%a4%be%e3%81%97%e3%81%be%e3%81%99" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f&amp;title=%e3%82%af%e3%83%a9%e3%82%b9%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%a6%20Quipper%20Limited%20%e3%81%ab%e5%85%a5%e7%a4%be%e3%81%97%e3%81%be%e3%81%99" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f&amp;title=%e3%82%af%e3%83%a9%e3%82%b9%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%a6%20Quipper%20Limited%20%e3%81%ab%e5%85%a5%e7%a4%be%e3%81%97%e3%81%be%e3%81%99" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fto-quipper%2f&amp;description=%e3%82%af%e3%83%a9%e3%82%b9%e3%83%a1%e3%82%bd%e3%83%83%e3%83%89%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%e3%82%92%e9%80%80%e8%81%b7%e3%81%97%e3%81%a6%20Quipper%20Limited%20%e3%81%ab%e5%85%a5%e7%a4%be%e3%81%97%e3%81%be%e3%81%99" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://d-kuro.github.io/posts/deployment-revisionhistorylimit-default/" data-toggle="tooltip" data-placement="top" title="Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurosawa7620@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/d-kuro" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ponde_m" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/d-kuro" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              d-kuro
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://d-kuro.github.io/">AFN Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://d-kuro.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://d-kuro.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

