<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される - AFN Blog</title>
  <meta name="description" content="小ネタです。">
  <meta name="author" content="d-kuro"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "AFN Blog",
    
    "url": "https:\/\/d-kuro.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/d-kuro.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/d-kuro.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/d-kuro.github.io\/posts\/deployment-revisionhistorylimit-default\/",
          "name": "Deployment の a p i version が古いと revision history limit のデフォルト値が 2147483647 に設定される"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "d-kuro"
  },
  "headline": "Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される",
  "description" : "小ネタです。\n",
  "inLanguage" : "en",
  "wordCount":  345 ,
  "datePublished" : "2019-12-17T23:45:16",
  "dateModified" : "2019-12-17T23:45:16",
  "image" : "https:\/\/d-kuro.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "Kubernetes" ],
  "mainEntityOfPage" : "https:\/\/d-kuro.github.io\/posts\/deployment-revisionhistorylimit-default\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/d-kuro.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/d-kuro.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される" />
<meta property="og:description" content="小ネタです。">
<meta property="og:image" content="https://d-kuro.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://d-kuro.github.io/posts/deployment-revisionhistorylimit-default/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="AFN Blog" />

  <meta name="twitter:title" content="Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 …" />
  <meta name="twitter:description" content="小ネタです。">
  <meta name="twitter:image" content="https://d-kuro.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ponde_m" />
  <meta name="twitter:creator" content="@ponde_m" />
  <meta name="generator" content="Hugo 0.62.0" />
  <link rel="alternate" href="https://d-kuro.github.io/index.xml" type="application/rss+xml" title="AFN Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://d-kuro.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://d-kuro.github.io/css/syntax.css" /><link rel="stylesheet" href="https://d-kuro.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://d-kuro.github.io/">AFN Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Diary" href="/diaries/">Diary</a>
            </li>
          
        
          
            <li>
              <a title="Events" href="/events/">Events</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="AFN Blog" href="https://d-kuro.github.io/">
            <img class="avatar-img" src="https://d-kuro.github.io/img/avatar-icon.jpg" alt="AFN Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>小ネタです。</p>
<p>ある日 <code>kubectl get replicaset</code> とかを叩いた際にやたら履歴の数が多いことに気づきました。</p>
<p>Deployment に紐づく ReplicaSet の履歴の保持数を設定するためのフィールドとして <code>revisionHistoryLimit</code> というものが存在します。
デフォルト値は確か 10 だったはずと公式ドキュメントを確認しに行きましたが、そこには</p>
<blockquote>
<p>You can set <code>.spec.revisionHistoryLimit</code> field in a Deployment to specify how many old ReplicaSets for this Deployment you want to retain. The rest will be garbage-collected in the background. By default, it is 10.</p>
</blockquote>
<p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy">https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy</a></p>
<p>と記載されています。</p>
<p>でも実際に <code>kubectl get deployment foo -o yaml</code> をしてみると実際に設定されていたのは <code>revisionHistoryLimit: 2147483647</code> でした。
うーん多い。こういうときの便利コマンドとして <code>kubectl explain</code> というコマンドが存在します。</p>
<p><code>kubectl explain deployment.spec.revisionHistoryLimit</code> のような感じで各 Object のフィールドのドキュメントを表示することができます。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">$ kubectl explain deployment.spec.revisionHistoryLimit
KIND:     Deployment
VERSION:  extensions/v1beta1

FIELD:    revisionHistoryLimit &lt;integer&gt;

DESCRIPTION:
     The number of old ReplicaSets to retain to allow rollback. This is a
     pointer to distinguish between explicit zero and not specified. This is set
     to the max value of int32 (i.e. 2147483647) by default, which means
     &#34;retaining all old RelicaSets&#34;.
</code></pre></div><blockquote>
<p>This is set to the max value of int32 (i.e. 2147483647) by default, which means &ldquo;retaining all old RelicaSets&rdquo;.</p>
</blockquote>
<p><code>2147483647</code> が設定されているのは正しそうですが、公式ドキュメントの記載とは食い違います。
ここで注目してほしいのが <code>VERSION:  extensions/v1beta1</code> です。古い。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">$ kubectl explain -h
List the fields for supported resources

 This command describes the fields associated with each supported API resource. Fields are identified via a simple
JSONPath identifier:

  &lt;type&gt;.&lt;fieldName&gt;[.&lt;fieldName&gt;]

 Add the --recursive flag to display all of the fields at once without descriptions. Information about each field is
retrieved from the server in OpenAPI format.

Use &#34;kubectl api-resources&#34; for a complete list of supported resources.

Examples:
  # Get the documentation of the resource and its fields
  kubectl explain pods

  # Get the documentation of a specific field of a resource
  kubectl explain pods.spec.containers

Options:
      --api-version=&#39;&#39;: Get different explanations for particular API version
      --recursive=false: Print the fields of fields (Currently only 1 level deep)

Usage:
  kubectl explain RESOURCE [options]

Use &#34;kubectl options&#34; for a list of global command-line options (applies to all commands).
</code></pre></div><p>Help を見ると <code>--api-version</code> というオプションで指定ができそうです。
<code>apps/v1</code> の方を explain してみます。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">$ kubectl explain deployment.spec.revisionHistoryLimit --api-version apps/v1
KIND:     Deployment
VERSION:  apps/v1

FIELD:    revisionHistoryLimit &lt;integer&gt;

DESCRIPTION:
     The number of old ReplicaSets to retain to allow rollback. This is a
     pointer to distinguish between explicit zero and not specified. Defaults to
     10.
</code></pre></div><p>はい、完全に理解しました。
バージョンは追従しましょう。
Deployment の API Version が <code>apps/v1beta2</code> になった際にデフォルトが 10 になったみたいです。</p>
<p><code>kubectl explain</code> は意外と便利なのでおすすめです。バージョンは追従しましょう (大事なことなので二回言いました)</p>

        
          <div class="blog-tags">
            
              <a href="https://d-kuro.github.io//tags/kubernetes/">Kubernetes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f&amp;text=Deployment%20%e3%81%ae%20API%20Version%20%e3%81%8c%e5%8f%a4%e3%81%84%e3%81%a8%20revisionHistoryLimit%20%e3%81%ae%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88%e5%80%a4%e3%81%8c%202147483647%20%e3%81%ab%e8%a8%ad%e5%ae%9a%e3%81%95%e3%82%8c%e3%82%8b&amp;via=ponde_m" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f&amp;title=Deployment%20%e3%81%ae%20API%20Version%20%e3%81%8c%e5%8f%a4%e3%81%84%e3%81%a8%20revisionHistoryLimit%20%e3%81%ae%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88%e5%80%a4%e3%81%8c%202147483647%20%e3%81%ab%e8%a8%ad%e5%ae%9a%e3%81%95%e3%82%8c%e3%82%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f&amp;title=Deployment%20%e3%81%ae%20API%20Version%20%e3%81%8c%e5%8f%a4%e3%81%84%e3%81%a8%20revisionHistoryLimit%20%e3%81%ae%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88%e5%80%a4%e3%81%8c%202147483647%20%e3%81%ab%e8%a8%ad%e5%ae%9a%e3%81%95%e3%82%8c%e3%82%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f&amp;title=Deployment%20%e3%81%ae%20API%20Version%20%e3%81%8c%e5%8f%a4%e3%81%84%e3%81%a8%20revisionHistoryLimit%20%e3%81%ae%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88%e5%80%a4%e3%81%8c%202147483647%20%e3%81%ab%e8%a8%ad%e5%ae%9a%e3%81%95%e3%82%8c%e3%82%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fd-kuro.github.io%2fposts%2fdeployment-revisionhistorylimit-default%2f&amp;description=Deployment%20%e3%81%ae%20API%20Version%20%e3%81%8c%e5%8f%a4%e3%81%84%e3%81%a8%20revisionHistoryLimit%20%e3%81%ae%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88%e5%80%a4%e3%81%8c%202147483647%20%e3%81%ab%e8%a8%ad%e5%ae%9a%e3%81%95%e3%82%8c%e3%82%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/diaries/202001/20200102/">2020-01-02</a></li>
                
                    <li><a href="/diaries/201912/20191231/">2019-12-31</a></li>
                
                    <li><a href="/diaries/201912/20191230/">2019-12-30</a></li>
                
                    <li><a href="/diaries/201912/20191229/">2019-12-29</a></li>
                
                    <li><a href="/diaries/201912/20191227/">2019-12-27</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://d-kuro.github.io/posts/to-quipper/" data-toggle="tooltip" data-placement="top" title="クラスメソッド株式会社を退職して Quipper Limited に入社します">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://d-kuro.github.io/posts/2019-2020/" data-toggle="tooltip" data-placement="top" title="2019-2020">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kurosawa7620@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/d-kuro" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ponde_m" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/d-kuro" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              d-kuro
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://d-kuro.github.io/">AFN Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://d-kuro.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://d-kuro.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

