<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="d-kuro">

  
  
  
    
  
  <meta name="description" content="この記事では Kubernetes の Leader election について解説していきます。">

  
  <link rel="alternate" hreflang="en-us" href="https://d-kuro.github.io/post/kubernetes-leader-election/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://d-kuro.github.io/post/kubernetes-leader-election/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@ponde_m">
  <meta property="twitter:creator" content="@ponde_m">
  
  <meta property="og:site_name" content="d-kuro">
  <meta property="og:url" content="https://d-kuro.github.io/post/kubernetes-leader-election/">
  <meta property="og:title" content="Kubernetes Leader Election in Depth | d-kuro">
  <meta property="og:description" content="この記事では Kubernetes の Leader election について解説していきます。"><meta property="og:image" content="https://d-kuro.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://d-kuro.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-01-06T01:09:52&#43;09:00">
    
    <meta property="article:modified_time" content="2020-01-06T01:09:52&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://d-kuro.github.io/post/kubernetes-leader-election/"
  },
  "headline": "Kubernetes Leader Election in Depth",
  
  "datePublished": "2020-01-06T01:09:52+09:00",
  "dateModified": "2020-01-06T01:09:52+09:00",
  
  "author": {
    "@type": "Person",
    "name": "d-kuro"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "d-kuro",
    "logo": {
      "@type": "ImageObject",
      "url": "https://d-kuro.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "\u003cp\u003eこの記事では Kubernetes の Leader election について解説していきます。\u003c/p\u003e"
}
</script>

  

  


  


  





  <title>Kubernetes Leader Election in Depth | d-kuro</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">d-kuro</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">d-kuro</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/talk/"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/author/d-kuro/"><span>About Me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/diaries/"><span>Diaries</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Kubernetes Leader Election in Depth</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020-01-06
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/kubernetes/">Kubernetes</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>この記事では Kubernetes の Leader election について解説していきます。</p>
<h2 id="kubernetes-における-leader-election">Kubernetes における Leader election</h2>
<p>Kubernetes における Leader election は Controller 間の競合を防ぐために使われます。</p>
<p>例として Deployment を watch して処理を行う Controller の Pod がある場合に Replica の Pod が 2 台だと 1 つの Deployment の操作に対して 2 つの Pod が処理を行うため, 場合によっては競合してしまいます。
そのような競合を防ぐために Kubernetes では clinet-go に Leader election の仕組みが用意されています。
Leader election を使用するとリーダーとなる Controller が reconciliation loop を実行している間, 他の Controller は待機します。
リーダーが辞任した場合待機していた Controller がリーダーに昇格し, すぐに処理を再開することができます。</p>
<p>可用性が必要な Controller 以外の場合は <code>replicas: 1</code> にすれば問題ない, と思うかもしれませんが Deployment の strategy を RollingUpdate にしている場合は一時的に 2 つの Pod が動作する状況が存在するため, 注意が必要です。</p>
<p>本ブログでは以下の 2 つの Leader election の実装について解説していきます。</p>
<ul>
<li>Leader-for-life
<ul>
<li><a href="https://godoc.org/github.com/operator-framework/operator-sdk/pkg/leader" target="_blank" rel="noopener">github.com/operator-framework/operator-sdk/pkg/leader</a></li>
</ul>
</li>
<li>Leader-with-lease
<ul>
<li><a href="https://godoc.org/github.com/kubernetes-sigs/controller-runtime/pkg/leaderelection" target="_blank" rel="noopener">github.com/kubernetes-sigs/controller-runtime/pkg/leaderelection</a></li>
</ul>
</li>
</ul>
<p>上記の名前は Operator SDK のドキュメントから持ってきています。</p>
<p><a href="https://docs.openshift.com/container-platform/4.1/applications/operator_sdk/osdk-leader-election.html">https://docs.openshift.com/container-platform/4.1/applications/operator_sdk/osdk-leader-election.html</a></p>
<h3 id="追記-kubernetes-meetup-tokyo-27-で-lt-しました">追記: Kubernetes Meetup Tokyo #27 で LT しました</h3>
<script async class="speakerdeck-embed" data-id="6aa22d2c4ff34536bc52461feacb2be5" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
<h2 id="leader-for-life">Leader-for-life</h2>
<p>Leader-for-life は Operator SDK が提供している Leader election の仕組みです。</p>
<p>仕組みは単純で OwnerReference がリーダーの Pod である ConfigMap を作成し, ロックします。
Pod が削除されると Kubernetes のガベージコレクションの仕組みにより ConfigMap も自動的に削除されるため, 他の Pod がリーダーを獲得することができます。</p>
<p><a href="https://kubernetes.io/docs/concepts/workloads/controllers/garbage-collection/" target="_blank" rel="noopener">Garbage Collection - Kubernetes</a></p>
<p>使用の際には以下の用に Pod の名前を環境変数として渡してあげる必要があります。</p>
<pre><code class="language-yaml">- name: POD_NAME
  valueFrom:
    fieldRef:
      fieldPath: metadata.name
</code></pre>
<p>作成される ConfigMap の例:</p>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: &quot;2019-12-27T04:26:18Z&quot;
  name: operator-lock
  namespace: default
  ownerReferences:
  - apiVersion: v1
    kind: Pod
    name: operator-787d565ff9-xzf69
    uid: fb50cbf0-2860-11ea-8930-065483f65576
  resourceVersion: &quot;27146109&quot;
  selfLink: /api/v1/namespaces/default/configmaps/operator-lock
  uid: 07468a04-2861-11ea-8930-065483f65576
</code></pre>
<p>利用するための関数は次のようになっています。</p>
<pre><code class="language-go">func Become(ctx context.Context, lockName string) error
</code></pre>
<p><a href="https://godoc.org/github.com/operator-framework/operator-sdk/pkg/leader#Become">https://godoc.org/github.com/operator-framework/operator-sdk/pkg/leader#Become</a></p>
<p>使用する際には次のように使用します。</p>
<pre><code class="language-go">import (
  ...
  &quot;github.com/operator-framework/operator-sdk/pkg/leader&quot;
)

func main() {
  ...
  err = leader.Become(context.TODO(), &quot;memcached-operator-lock&quot;)
  if err != nil {
    log.Error(err, &quot;Failed to retry for leader lock&quot;)
    os.Exit(1)
  }
  ...
}
</code></pre>
<p>以下では詳しくコードを見ていきます。</p>
<h3 id="ownerreference-を作成する">OwnerReference を作成する</h3>
<p>環境変数 <code>POD_NAME</code> より自身の Pod の name を取得して Pod を取得後, その情報を用いて OwnerReference を作成します。</p>
<pre><code class="language-go">owner, err := myOwnerRef(ctx, client, ns)
</code></pre>
<p><a href="https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L67">https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L67</a></p>
<h3 id="configmap-を取得し-owner-を確認する">ConfigMap を取得し, Owner を確認する</h3>
<p>ここで一度 ConfigMap を取得します。
取得した結果, 自身が Owner であることが確認でした場合は <code>nil</code> を return し関数を終了します。</p>
<p>リーダーである Pod が再起動された場合はここのロジックでリーダーを継続することができます。</p>
<pre><code class="language-go">// check for existing lock from this pod, in case we got restarted
existing := &amp;corev1.ConfigMap{}
key := crclient.ObjectKey{Namespace: ns, Name: lockName}
err = client.Get(ctx, key, existing)

switch {
case err == nil:
    for _, existingOwner := range existing.GetOwnerReferences() {
        if existingOwner.Name == owner.Name {
            log.Info(&quot;Found existing lock with my name. I was likely restarted.&quot;)
            log.Info(&quot;Continuing as the leader.&quot;)
            return nil
        }
        log.Info(&quot;Found existing lock&quot;, &quot;LockOwner&quot;, existingOwner.Name)
    }
case apierrors.IsNotFound(err):
    log.Info(&quot;No pre-existing lock was found.&quot;)
default:
    log.Error(err, &quot;Unknown error trying to get ConfigMap&quot;)
    return err
}
</code></pre>
<p><a href="https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L72-L92">https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L72-L92</a></p>
<h3 id="configmap-の作成を試行する">ConfigMap の作成を試行する</h3>
<p>for でループしながら ConfigMap の作成を試行します。
このループは ConfigMap が作成され, 自身がリーダーになるまで実行されます。</p>
<p>リーダーの Pod が evict された場合はその Pod の削除を行います。</p>
<pre><code class="language-go">// try to create a lock
backoff := time.Second
for {
    err := client.Create(ctx, cm)
    switch {
    case err == nil:
        log.Info(&quot;Became the leader.&quot;)
        return nil
    case apierrors.IsAlreadyExists(err):
        existingOwners := existing.GetOwnerReferences()
        switch {
        case len(existingOwners) != 1:
            log.Info(&quot;Leader lock configmap must have exactly one owner reference.&quot;, &quot;ConfigMap&quot;, existing)
        case existingOwners[0].Kind != &quot;Pod&quot;:
            log.Info(&quot;Leader lock configmap owner reference must be a pod.&quot;, &quot;OwnerReference&quot;, existingOwners[0])
        default:
            leaderPod := &amp;corev1.Pod{}
            key = crclient.ObjectKey{Namespace: ns, Name: existingOwners[0].Name}
            err = client.Get(ctx, key, leaderPod)
            switch {
            case apierrors.IsNotFound(err):
                log.Info(&quot;Leader pod has been deleted, waiting for garbage collection do remove the lock.&quot;)
            case err != nil:
                return err
            case isPodEvicted(*leaderPod) &amp;&amp; leaderPod.GetDeletionTimestamp() == nil:
                log.Info(&quot;Operator pod with leader lock has been evicted.&quot;, &quot;leader&quot;, leaderPod.Name)
                log.Info(&quot;Deleting evicted leader.&quot;)
                // Pod may not delete immediately, continue with backoff
                err := client.Delete(ctx, leaderPod)
                if err != nil {
                    log.Error(err, &quot;Leader pod could not be deleted.&quot;)
                }

            default:
                log.Info(&quot;Not the leader. Waiting.&quot;)
            }
        }

        select {
        case &lt;-time.After(wait.Jitter(backoff, .2)):
            if backoff &lt; maxBackoffInterval {
                backoff *= 2
            }
            continue
        case &lt;-ctx.Done():
            return ctx.Err()
        }
    default:
        log.Error(err, &quot;Unknown error creating ConfigMap&quot;)
        return err
    }
}
</code></pre>
<p><a href="https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L102-L153">https://github.com/operator-framework/operator-sdk/blob/v0.13.0/pkg/leader/leader.go#L102-L153</a></p>
<h2 id="leader-with-lease">Leader-with-lease</h2>
<p>Leader-with-lease は controller-runtime が提供している Leader election の仕組みです。</p>
<p><a href="https://godoc.org/github.com/kubernetes-sigs/controller-runtime/pkg/leaderelection">https://godoc.org/github.com/kubernetes-sigs/controller-runtime/pkg/leaderelection</a></p>
<p>中では client-go で提供されてる <code>leaderelection</code> package を使用しています。</p>
<p><a href="https://godoc.org/k8s.io/client-go/tools/leaderelection">https://godoc.org/k8s.io/client-go/tools/leaderelection</a></p>
<p>Leader-with-lease の仕組みは先程の Leader-for-life と同じように ConfigMap または Endpoints を用いて分散ロックを実現しています。
ロックを取得する Controller はリーダーになり, 取得できない Controller は待機します。
Leader-for-life と違う点はリース期間が設定されている点です。
リーダーは定期的にリースを更新しています。
リーダーが何らかの理由で死ぬとリースは期限切れになり, 待機していた Controller がリーダーを獲得しようとします。</p>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L50-L52" target="_blank" rel="noopener"><strong>この仕組みは現時点で Alpha であり将来的に大幅に変更または削除される可能性があることが記載されています。</strong></a></p>
<p>使用する際には以下のように使用します。</p>
<pre><code class="language-go">import (
  ...
  &quot;sigs.k8s.io/controller-runtime/pkg/manager&quot;
)

func main() {
  ...
  opts := manager.Options{
    ...
    LeaderElection: true,
    LeaderElectionID: &quot;memcached-operator-lock&quot;
  }
  mgr, err := manager.New(cfg, opts)
  ...
}
</code></pre>
<p>以下では詳しくコードを見ていきます。</p>
<h3 id="manager-の初期化">Manager の初期化</h3>
<p>上記のコードで言うと以下の部分です。</p>
<pre><code class="language-go">mgr, err := manager.New(cfg, opts)
</code></pre>
<p><code>manager.New()</code> 関数の中で, Leader election に関する初期化を行っています。</p>
<pre><code class="language-go">// Create the resource lock to enable leader election)
resourceLock, err := options.newResourceLock(config, recorderProvider, leaderelection.Options{
    LeaderElection:          options.LeaderElection,
    LeaderElectionID:        options.LeaderElectionID,
    LeaderElectionNamespace: options.LeaderElectionNamespace,
})
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/manager.go#L265-L270">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/manager.go#L265-L270</a></p>
<p><code>newResourceLock</code> は <code>setOptionsDefaults</code> という関数で初期化されています。</p>
<pre><code class="language-go">// setOptionsDefaults set default values for Options fields
func setOptionsDefaults(options Options) Options {
    ...
    // Allow newResourceLock to be mocked
    if options.newResourceLock == nil {
        options.newResourceLock = leaderelection.NewResourceLock
    }
    ...
}
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/manager.go#L375-L378">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/manager.go#L375-L378</a></p>
<p><code>leaderelection.NewResourceLock()</code> 関数を見ていきます。
ここで client-go の <code>leaderelection</code> package を使用しているのがわかります。</p>
<pre><code class="language-go">import (
    ...
    &quot;k8s.io/client-go/tools/leaderelection/resourcelock&quot;
    ...
)

// NewResourceLock creates a new config map resource lock for use in a leader
// election loop
func NewResourceLock(config *rest.Config, recorderProvider recorder.Provider, options Options) (resourcelock.Interface, error) {
    // TODO(JoelSpeed): switch to leaderelection object in 1.12
    return resourcelock.New(resourcelock.ConfigMapsResourceLock,
        options.LeaderElectionNamespace,
        options.LeaderElectionID,
        client.CoreV1(),
        client.CoordinationV1(),
        resourcelock.ResourceLockConfig{
            Identity:      id,
            EventRecorder: recorderProvider.GetEventRecorderFor(id),
        })
}
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/leaderelection/leader_election.go#L82-L91">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/leaderelection/leader_election.go#L82-L91</a></p>
<p><code>resourcelock.New()</code> 関数の引数に <code>resourcelock.ConfigMapsResourceLock</code> という値を渡しており, controller-runtime では ConfigMap を用いる方法で分散ロックを実現していることがわかります。</p>
<h3 id="leader-election-の実行">Leader election の実行</h3>
<p>Manager は <code>Start()</code> という関数で実行されます。
Leader election の実行もこの中で行っています。</p>
<pre><code class="language-go">func (cm *controllerManager) Start(stop &lt;-chan struct{}) error {
    ...
    if cm.resourceLock != nil {
        err := cm.startLeaderElection()
        if err != nil {
            return err
        }
    } else {
        go cm.startLeaderElectionRunnables()
    }
    ...
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L424-L431">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L424-L431</a></p>
<p><code>cm.startLeaderElection()</code> 関数を見ていきます。
client-go の <code>leaderelection</code> package を使用して Leader election プロセスを開始してるのがわかります。</p>
<pre><code class="language-go">import (
    ...
    &quot;k8s.io/client-go/tools/leaderelection&quot;
    &quot;k8s.io/client-go/tools/leaderelection/resourcelock&quot;
    ...
)

func (cm *controllerManager) startLeaderElection() (err error) {
    l, err := leaderelection.NewLeaderElector(leaderelection.LeaderElectionConfig{
        Lock:          cm.resourceLock,
        LeaseDuration: cm.leaseDuration,
        RenewDeadline: cm.renewDeadline,
        RetryPeriod:   cm.retryPeriod,
        Callbacks: leaderelection.LeaderCallbacks{
            OnStartedLeading: func(_ context.Context) {
                cm.startLeaderElectionRunnables()
            },
            OnStoppedLeading: func() {
                // Most implementations of leader election log.Fatal() here.
                // Since Start is wrapped in log.Fatal when called, we can just return
                // an error here which will cause the program to exit.
                cm.errSignal.SignalError(fmt.Errorf(&quot;leader election lost&quot;))
            },
        },
    })
    ...
    // Start the leader elector process
    go l.Run(ctx)
    ...
}
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L510-L544">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L510-L544</a></p>
<h3 id="leader-election-loop">Leader election loop</h3>
<p>1 つ前のセクションで見た下のコードの中を掘り下げていきます。</p>
<pre><code class="language-go">// Start the leader elector process
go l.Run(ctx)
</code></pre>
<p><code>Run()</code> 関数の中は以下のようになっています。</p>
<pre><code class="language-go">// Run starts the leader election loop
func (le *LeaderElector) Run(ctx context.Context) {
	defer func() {
		runtime.HandleCrash()
		le.config.Callbacks.OnStoppedLeading()
	}()
	if !le.acquire(ctx) {
		return // ctx signalled done
	}
	ctx, cancel := context.WithCancel(ctx)
	defer cancel()
	go le.config.Callbacks.OnStartedLeading(ctx)
	le.renew(ctx)
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L189-L202">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L189-L202</a></p>
<p><code>le.acquire()</code> と <code>le.renew()</code> 関数はどちらも内部では <code>le.tryAcquireOrRenew()</code> 関数を呼び出しています。
<code>le.acquire()</code> では <code>le.tryAcquireOrRenew()</code> 関数が成功した場合は終了し, 失敗した場合は一定の周期でリトライされます。
<code>le.renew()</code> ではその逆で <code>le.tryAcquireOrRenew()</code> 関数が失敗した場合は終了し, 成功した場合は一定の周期でリトライされます。</p>
<p>わかりやすい言葉で説明すると, <code>le.acquire()</code> ではリーダーを獲得できるまでリトライを行い, <code>le.renew()</code> ではリーダー獲得できている間リトライを行います。
リーダーをロストした場合は defer で実行している <code>le.config.Callbacks.OnStoppedLeading()</code> というコールバック関数でエラーを返し, Controller を終了させます。
こうすることにより Kubernetes の Deployment 等の仕組みにより新しい Pod が起動し, また Leader election loop を実行することができます。</p>
<pre><code class="language-go">Callbacks: leaderelection.LeaderCallbacks{
    OnStartedLeading: func(_ context.Context) {
        cm.startLeaderElectionRunnables()
    },
    OnStoppedLeading: func() {
        // Most implementations of leader election log.Fatal() here.
        // Since Start is wrapped in log.Fatal when called, we can just return
        // an error here which will cause the program to exit.
        cm.errSignal.SignalError(fmt.Errorf(&quot;leader election lost&quot;))
    },
},
</code></pre>
<p><a href="https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L516-L525">https://github.com/kubernetes-sigs/controller-runtime/blob/v0.4.0/pkg/manager/internal.go#L516-L525</a></p>
<details>
<summary>le.acquire() Details</summary>
<pre><code class="language-go">// acquire loops calling tryAcquireOrRenew and returns true immediately when tryAcquireOrRenew succeeds.
// Returns false if ctx signals done.
func (le *LeaderElector) acquire(ctx context.Context) bool {
    ctx, cancel := context.WithCancel(ctx)
    defer cancel()
    succeeded := false
    desc := le.config.Lock.Describe()
    klog.Infof(&quot;attempting to acquire leader lease  %v...&quot;, desc)
    wait.JitterUntil(func() {
        succeeded = le.tryAcquireOrRenew()
        le.maybeReportTransition()
        if !succeeded {
            klog.V(4).Infof(&quot;failed to acquire lease %v&quot;, desc)
            return
        }
        le.config.Lock.RecordEvent(&quot;became leader&quot;)
        le.metrics.leaderOn(le.config.Name)
        klog.Infof(&quot;successfully acquired lease %v&quot;, desc)
        cancel()
    }, le.config.RetryPeriod, JitterFactor, true, ctx.Done())
    return succeeded
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L228-L249">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L228-L249</a></p>
</details>
<details>
<summary>le.renew() Details</summary>
<pre><code class="language-go">// renew loops calling tryAcquireOrRenew and returns immediately when tryAcquireOrRenew fails or ctx signals done.
func (le *LeaderElector) renew(ctx context.Context) {
    ctx, cancel := context.WithCancel(ctx)
    defer cancel()
    wait.Until(func() {
        timeoutCtx, timeoutCancel := context.WithTimeout(ctx, le.config.RenewDeadline)
        defer timeoutCancel()
        err := wait.PollImmediateUntil(le.config.RetryPeriod, func() (bool, error) {
            done := make(chan bool, 1)
            go func() {
                defer close(done)
                done &lt;- le.tryAcquireOrRenew()
            }()

            select {
            case &lt;-timeoutCtx.Done():
                return false, fmt.Errorf(&quot;failed to tryAcquireOrRenew %s&quot;, timeoutCtx.Err())
            case result := &lt;-done:
                return result, nil
            }
        }, timeoutCtx.Done())

        le.maybeReportTransition()
        desc := le.config.Lock.Describe()
        if err == nil {
            klog.V(5).Infof(&quot;successfully renewed lease %v&quot;, desc)
            return
        }
        le.config.Lock.RecordEvent(&quot;stopped leading&quot;)
        le.metrics.leaderOff(le.config.Name)
        klog.Infof(&quot;failed to renew lease %v: %v&quot;, desc, err)
        cancel()
    }, le.config.RetryPeriod, ctx.Done())

    // if we hold the lease, give it up
    if le.config.ReleaseOnCancel {
        le.release()
    }
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L251-L289">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L251-L289</a></p>
</details>
<p>以下では, <code>le.tryAcquireOrRenew()</code> 関数の中を詳しく見ていきます。</p>
<h3 id="letryacquireorrenew">le.tryAcquireOrRenew()</h3>
<details>
<summary> le.tryAcquireOrRenew() Details</summary>
<pre><code class="language-go">// tryAcquireOrRenew tries to acquire a leader lease if it is not already acquired,
// else it tries to renew the lease if it has already been acquired. Returns true
// on success else returns false.
func (le *LeaderElector) tryAcquireOrRenew() bool {
    now := metav1.Now()
    leaderElectionRecord := rl.LeaderElectionRecord{
        HolderIdentity:       le.config.Lock.Identity(),
        LeaseDurationSeconds: int(le.config.LeaseDuration / time.Second),
        RenewTime:            now,
        AcquireTime:          now,
    }

    // 1. obtain or create the ElectionRecord
    oldLeaderElectionRecord, err := le.config.Lock.Get()
    if err != nil {
        if !errors.IsNotFound(err) {
            klog.Errorf(&quot;error retrieving resource lock %v: %v&quot;, le.config.Lock.Describe(), err)
            return false
        }
        if err = le.config.Lock.Create(leaderElectionRecord); err != nil {
            klog.Errorf(&quot;error initially creating leader election record: %v&quot;, err)
            return false
        }
        le.observedRecord = leaderElectionRecord
        le.observedTime = le.clock.Now()
        return true
    }

    // 2. Record obtained, check the Identity &amp; Time
    if !reflect.DeepEqual(le.observedRecord, *oldLeaderElectionRecord) {
        le.observedRecord = *oldLeaderElectionRecord
        le.observedTime = le.clock.Now()
    }
    if len(oldLeaderElectionRecord.HolderIdentity) &gt; 0 &amp;&amp;
        le.observedTime.Add(le.config.LeaseDuration).After(now.Time) &amp;&amp;
        !le.IsLeader() {
        klog.V(4).Infof(&quot;lock is held by %v and has not yet expired&quot;, oldLeaderElectionRecord.HolderIdentity)
        return false
    }

    // 3. We're going to try to update. The leaderElectionRecord is set to it's default
    // here. Let's correct it before updating.
    if le.IsLeader() {
        leaderElectionRecord.AcquireTime = oldLeaderElectionRecord.AcquireTime
        leaderElectionRecord.LeaderTransitions = oldLeaderElectionRecord.LeaderTransitions
    } else {
        leaderElectionRecord.LeaderTransitions = oldLeaderElectionRecord.LeaderTransitions + 1
    }

    // update the lock itself
    if err = le.config.Lock.Update(leaderElectionRecord); err != nil {
        klog.Errorf(&quot;Failed to update lock: %v&quot;, err)
        return false
    }
    le.observedRecord = leaderElectionRecord
    le.observedTime = le.clock.Now()
    return true
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L308-L365">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L308-L365</a></p>
</details>
<h4 id="更新に使用する-leaderelectionrecord-の作成">更新に使用する LeaderElectionRecord の作成</h4>
<p>はじめに, 更新に使用する LeaderElectionRecord の作成を行います。</p>
<p>LeaderElectionRecord とは, ロックに用いる Object の <code>control-plane.alpha.kubernetes.io/leader</code> annotation に JSON で格納される struct です。
誰がロックを獲得しているかなどの情報が格納されており, この情報を元にロックの制御を行います。</p>
<pre><code class="language-go">now := metav1.Now()
leaderElectionRecord := rl.LeaderElectionRecord{
    HolderIdentity:       le.config.Lock.Identity(),
    LeaseDurationSeconds: int(le.config.LeaseDuration / time.Second),
    RenewTime:            now,
    AcquireTime:          now,
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L312-L318">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L312-L318</a></p>
<details>
<summary>LeaderElectionRecord Details</summary>
<pre><code class="language-go">// LeaderElectionRecord is the record that is stored in the leader election annotation.
// This information should be used for observational purposes only and could be replaced
// with a random string (e.g. UUID) with only slight modification of this code.
// TODO(mikedanese): this should potentially be versioned
type LeaderElectionRecord struct {
    // HolderIdentity is the ID that owns the lease. If empty, no one owns this lease and
    // all callers may acquire. Versions of this library prior to Kubernetes 1.14 will not
    // attempt to acquire leases with empty identities and will wait for the full lease
    // interval to expire before attempting to reacquire. This value is set to empty when
    HolderIdentity       string      `json:&quot;holderIdentity&quot;`
    LeaseDurationSeconds int         `json:&quot;leaseDurationSeconds&quot;`
    AcquireTime          metav1.Time `json:&quot;acquireTime&quot;`
    RenewTime            metav1.Time `json:&quot;renewTime&quot;`
    LeaderTransitions    int         `json:&quot;leaderTransitions&quot;`
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/resourcelock/interface.go#L35-L50">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/resourcelock/interface.go#L35-L50</a></p>
</details>
<h4 id="leaderelectionrecord-の取得">LeaderElectionRecord の取得</h4>
<p>LeaderElectionRecord の取得 or 作成を行います。</p>
<pre><code class="language-go">// 1. obtain or create the ElectionRecord
oldLeaderElectionRecord, err := le.config.Lock.Get()
if err != nil {
    if !errors.IsNotFound(err) {
        klog.Errorf(&quot;error retrieving resource lock %v: %v&quot;, le.config.Lock.Describe(), err)
        return false
    }
    if err = le.config.Lock.Create(leaderElectionRecord); err != nil {
        klog.Errorf(&quot;error initially creating leader election record: %v&quot;, err)
        return false
    }
    le.observedRecord = leaderElectionRecord
    le.observedTime = le.clock.Now()
    return true
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L320-L334">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L320-L334</a></p>
<h4 id="ロックの所有者とリース時間の確認">ロックの所有者とリース時間の確認</h4>
<p>取得した LeaderElectionRecord の情報を取り込み, ロックの所有者と時間の確認を行います。</p>
<p>現在のロックを保持しているのが自身ではなく, 最後に確認した時間がリース時間を超えていない場合は, 現在のロックは他人に確保されているとみなし, <code>false</code> を return します。
これより下のロジックは, 自身がリーダーである場合かリーダーの入れ替えを行う際に通過します。</p>
<pre><code class="language-go">// 2. Record obtained, check the Identity &amp; Time
if !reflect.DeepEqual(le.observedRecord, *oldLeaderElectionRecord) {
    le.observedRecord = *oldLeaderElectionRecord
    le.observedTime = le.clock.Now()
}
if len(oldLeaderElectionRecord.HolderIdentity) &gt; 0 &amp;&amp;
    le.observedTime.Add(le.config.LeaseDuration).After(now.Time) &amp;&amp;
    !le.IsLeader() {
    klog.V(4).Infof(&quot;lock is held by %v and has not yet expired&quot;, oldLeaderElectionRecord.HolderIdentity)
    return false
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L336-L346">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L336-L346</a></p>
<h4 id="leaderelectionrecord-フィールドの更新">LeaderElectionRecord フィールドの更新</h4>
<p>更新用の LeaderElectionRecord のフィールドを更新します。</p>
<p>自身がリーダーである場合は <code>AcquireTime</code> には古い値を使用します。
リーダーの入れ替え時には <code>LeaderTransitions</code> に 1 を加算します。</p>
<pre><code class="language-go">// 3. We're going to try to update. The leaderElectionRecord is set to it's default
// here. Let's correct it before updating.
if le.IsLeader() {
    leaderElectionRecord.AcquireTime = oldLeaderElectionRecord.AcquireTime
    leaderElectionRecord.LeaderTransitions = oldLeaderElectionRecord.LeaderTransitions
} else {
    leaderElectionRecord.LeaderTransitions = oldLeaderElectionRecord.LeaderTransitions + 1
}
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L348-L355">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L348-L355</a></p>
<h4 id="ロック情報の更新">ロック情報の更新</h4>
<p>ロックの情報を更新します。</p>
<p>ロックには Kubernetes の Object を用いているため Kubernetes API の Atomicity の仕組みを利用することができます。
Kubernetes の API Server は Object の 更新時に指定された <code>resourceVersion</code> と現在の <code>resourceVersion</code> が一致することを確認し, 更新操作の間に他の更新が行われていないことを確認します。</p>
<p><a href="https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions" target="_blank" rel="noopener">Kubernetes API Concepts #Resource Versions - Kubernetes</a></p>
<pre><code class="language-go">// update the lock itself
if err = le.config.Lock.Update(leaderElectionRecord); err != nil {
    klog.Errorf(&quot;Failed to update lock: %v&quot;, err)
    return false
}
le.observedRecord = leaderElectionRecord
le.observedTime = le.clock.Now()
return true
</code></pre>
<p><a href="https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L357-L364">https://github.com/kubernetes/client-go/blob/v12.0.0/tools/leaderelection/leaderelection.go#L357-L364</a></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://docs.openshift.com/container-platform/4.1/applications/operator_sdk/osdk-leader-election.html" target="_blank" rel="noopener">Configuring leader election - Operator SDK | Applications | OpenShift Container Platform 4.1</a></li>
<li><a href="https://access.redhat.com/documentation/ja-jp/openshift_container_platform/4.2/html/operators/osdk-leader-election" target="_blank" rel="noopener">11.6. リーダー選択の設定 4.2 | Red Hat Customer Portal</a></li>
<li><a href="http://blog.fatedier.com/2019/04/17/k8s-custom-controller-high-available/" target="_blank" rel="noopener">kubernetes 自定义控制器的高可用</a></li>
</ul>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/kubernetes/">Kubernetes</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://d-kuro.github.io/post/kubernetes-leader-election/&amp;text=Kubernetes%20Leader%20Election%20in%20Depth" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://d-kuro.github.io/post/kubernetes-leader-election/&amp;t=Kubernetes%20Leader%20Election%20in%20Depth" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Kubernetes%20Leader%20Election%20in%20Depth&amp;body=https://d-kuro.github.io/post/kubernetes-leader-election/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://d-kuro.github.io/post/kubernetes-leader-election/&amp;title=Kubernetes%20Leader%20Election%20in%20Depth" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Kubernetes%20Leader%20Election%20in%20Depth%20https://d-kuro.github.io/post/kubernetes-leader-election/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://d-kuro.github.io/post/kubernetes-leader-election/&amp;title=Kubernetes%20Leader%20Election%20in%20Depth" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://d-kuro.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/d-kuro/avatar_hu8295ee91e5fefa8eb751e1ce3d9add44_44200_270x270_fill_q90_lanczos_center.jpg" alt="d-kuro"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://d-kuro.github.io/">d-kuro</a></h5>
      <h6 class="card-subtitle">Software Engineer</h6>
      <p class="card-text">I&rsquo;m a software engineer interested in Kubernetes and other cloud-native technologies.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ponde_m" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/d-kuro" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/d-kuro/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/kubernetes-cidr/">CIDR allocation failed for Kubernetes</a></li>
      
      <li><a href="/post/deployment-revisionhistorylimit-default/">Deployment の API Version が古いと revisionHistoryLimit のデフォルト値が 2147483647 に設定される</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2020 d-kuro
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
